# tdd-lektion2-uppgifter

./: pom.xml
src/main/java/com/gustavnybergs/uppgifter/: Main.java
src/main/java/com/gustavnybergs/uppgifter/uppgift1/: Main.java  Refactor.java
src/main/java/com/gustavnybergs/uppgifter/uppgift1/models/: Discount.java  Product.java  ShoppingCart.java
src/main/java/com/gustavnybergs/uppgifter/uppgift1/refactored/: Discount.java  Product.java  ShoppingCart.java
src/main/java/com/gustavnybergs/uppgifter/uppgift4/: Main.java
src/main/java/com/gustavnybergs/uppgifter/uppgift4/models/: Bird.java  Dog.java  IAnimal.java
src/test/java/com/gustavnybergs/uppgifter/: MainTest.java
src/test/java/com/gustavnybergs/uppgifter/uppgift1/refactored/: DiscountTest.java  ProductTest.java  ShoppingCartTest.java
